# angellabs

./: README.md  angellabs.sql
angellabs-main/: pom.xml
angellabs-main/angellabs/: pom.xml
angellabs-main/angellabs/src/main/java/co/angellabs/controllers/entrepreneur/: EntrepreneurController.java
angellabs-main/angellabs/src/main/java/co/angellabs/controllers/home/: HomeController.java
angellabs-main/angellabs/src/main/java/co/angellabs/controllers/investor/: InvestorController.java
angellabs-main/angellabs/src/main/java/co/angellabs/controllers/profile/: UserController.java
angellabs-main/angellabs/src/main/java/co/angellabs/controllers/socialnetworkservices/: FacebookController.java
angellabs-main/angellabs/src/main/webapp/WEB-INF/: aplication-context.xml  application-context.xml  dispatcher-servlet.xml  hibernate.cfg.xml  hibernate.properties  web.xml
angellabs-main/angellabs/src/main/webapp/WEB-INF/jsp/: facebook.jsp  footerlinks.jsp  headerlinks.jsp  index.jsp  indexleftlinks.jsp  indexrightlinks.jsp  join_headerlinks.jsp  joinleftlinks.jsp  joinrightlinks.jsp  login.jsp  login_headerlinks.jsp  loginlinks.jsp  loginrightlinks.jsp  userRegistration.jsp  userRegistration1.jsp
angellabs-main/angellabs/src/main/webapp/WEB-INF/views/: home.jsp  signin.jsp
angellabs-main/angellbas-entities/: pom.xml
angellabs-main/angellbas-entities/src/main/java/co/angellabs/entities/dto/: User.java
angellabs-main/entrepreneur/: pom.xml
angellabs-main/framework/: pom.xml
angellabs-main/framework/src/main/java/co/angellabs/framework/controller/: AuthenticationController.java  BaseController.java
angellabs-main/framework/src/main/java/co/angellabs/framework/dao/: BaseDAO.java  BaseDAOImpl.java
angellabs-main/framework/src/main/java/co/angellabs/framework/services/: BaseService.java
angellabs-main/investerservices/: pom.xml
angellabs-main/investorservices/: pom.xml
angellabs-main/investorservices/src/main/java/org/investorservices/: App.java
angellabs-main/investorservices/src/test/java/org/investorservices/: AppTest.java
angellabs-main/mailservices/: pom.xml
angellabs-main/mailservices/src/main/java/co/angellabs/mailsrvices/basic/: SendMail.java
angellabs-main/profileservices/: pom.xml
angellabs-main/profileservices/src/main/java/co/angellabs/profileservices/dao/: UserBasicServicesDAO.java
angellabs-main/profileservices/src/main/java/co/angellabs/profileservices/dao/impl/: UserBasicServicesDAOImpl.java
angellabs-main/profileservices/src/main/java/co/angellabs/profileservices/service/: UserBasicServices.java
angellabs-main/profileservices/src/main/java/co/angellabs/profileservices/service/impl/: UserBasicServicesImpl.java
angellabs-main/social_network_services/: pom.xml
